MỤC LỤC

LỜI CẢM ƠN .......................................................................................................... i
TÓM TẮT ĐỒ ÁN ................................................................................................... ii
MỤC LỤC ............................................................................................................. iii
DANH MỤC HÌNH ................................................................................................ vi
DANH MỤC BẢNG ............................................................................................... ix

CHƯƠNG I. MỞ ĐẦU ............................................................................................ 1
    1.1 Đặt vấn đề .................................................................................................. 1
    1.2 Mục tiêu đồ án ........................................................................................... 2
    1.3 Nội dung thực hiện .................................................................................... 2
    1.4 Phạm vi đồ án ............................................................................................ 2
    1.5 Sản phẩm đồ án ......................................................................................... 2

CHƯƠNG II. CƠ SỞ LÝ THUYẾT ........................................................................ 3
    2.1 Quá trình và thiết bị chưng cất ................................................................. 3
        2.1.1 Cơ sở lý thuyết quá trình chưng cất .................................................. 3
        2.1.2 Thiết bị chưng cất ............................................................................ 5
        2.1.3 Nguyên lý hoạt động của hệ thống chưng cất ................................... 7
    2.2 Tính chất hệ ethanol – nước ...................................................................... 8
    2.3 Điều khiển quá trình ................................................................................. 9
        2.3.1 Mục đích điều khiển quá trình ......................................................... 9
        2.3.2 Những thuật ngữ trong điều khiển quá trình .................................... 10
        2.3.3 Các thành phần bộ điều khiển .......................................................... 11
        2.3.4 Bộ điều khiển ................................................................................... 12
        2.3.5 Các sách lược điều khiển cơ bản ..................................................... 17
        2.3.6 Chỉ tiêu chất lượng điều khiển ........................................................ 21
    2.4 Các đại lượng điều chỉnh cơ bản của quá trình chưng cất ........................ 25
        2.4.1 Điều chỉnh lưu lượng ....................................................................... 25
        2.4.2 Điều chỉnh mức ................................................................................ 26
        2.4.3 Điều chỉnh áp suất ............................................................................ 27
        2.4.4 Điều chỉnh nhiệt độ .......................................................................... 27

CHƯƠNG 3. MÔ HÌNH THÍ NGHIỆM ............................................................... 28
    3.1 Hệ thống chưng cất ................................................................................... 28
        3.1.1 Quy trình công nghệ ......................................................................... 28
        3.1.2 Thông số công nghệ của hệ thống chưng cất ................................... 30
        3.1.3 Thiết bị đo ....................................................................................... 31
        3.1.4 Bộ điều khiển PLC S7-1200 ............................................................ 33
    3.2 Xây dựng các vòng điều khiển ................................................................. 34
    3.3 Phương án điều khiển cho hệ thống ........................................................ 35
        3.3.1 Điều khiển lưu lượng dòng nhập liệu .............................................. 35
        3.3.2 Điều khiển nhiệt độ dòng nhập liệu ................................................. 37
        3.3.3 Điều khiển nhiệt độ đỉnh tháp .......................................................... 38
        3.3.4 Điều khiển mức chất lỏng cho bình chứa sản phẩm ngưng tụ ........ 39

CHƯƠNG 4: XÁC ĐỊNH THÔNG SỐ HỆ THỐNG ĐIỀU KHIỂN ................. 41
    4.1 Giai đoạn chuẩn bị .................................................................................... 41
    4.2 Giai đoạn thí nghiệm ................................................................................ 42
        4.2.1 Vòng điều khiển lưu lượng nhập liệu FC-01 ................................... 42
        4.2.2 Vòng điều khiển nhiệt độ TC-02 ..................................................... 45
        4.2.3 Vòng điều khiển nhiệt độ đỉnh tháp TC-03 ..................................... 49
        4.2.4 Vòng điều khiển mức trong bình tách lỏng LC-04 .......................... 52

CHƯƠNG 5: THÍ NGHIỆM CHƯNG CẤT HỆ ETHANOL – NƯỚC ............ 53
    5.1 Giao diện vận hành ................................................................................... 53
    5.2. Quy trình vận hành hệ thống thí nghiệm ............................................... 53
        5.2.1 Giai đoạn chuẩn bị ........................................................................... 53
        5.2.2 Giai đoạn thực hiện ......................................................................... 55
        5.2.3 Giai đoạn kết thúc ........................................................................... 55
    5.3 Khả năng đáp ứng của bộ điều khiển ...................................................... 55
        5.3.1 Đáp ứng bộ điều khiển lưu lượng nhập liệu FC-01 ........................ 58
        5.3.2 Đáp ứng bộ điều khiển nhiệt độ nhập liệu TC-02 ........................... 59
        5.3.3 Đáp ứng bộ điều khiển nhiệt độ đỉnh tháp TC-03 ........................... 60

CHƯƠNG 6. KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN ....................................... 62
    6.1. Kết luận .................................................................................................... 62
    6.2. Hướng phát triển đề tài ........................................................................... 63

TÀI LIỆU THAM KHẢO
