DANH MỤC HÌNH

Hình 2.1. Chưng cất chân không .............................................................................. 4
Hình 2.2. Chưng cất phân hủy ................................................................................. 4
Hình 2.3. Chưng cất chiết ....................................................................................... 5
Hình 2.4. Cấu tạo tháp mâm chóp .......................................................................... 6
Hình 2.5. Cấu tạo mâm xuyên lỗ ............................................................................ 6
Hình 2.6. Cấu tạo mâm van .................................................................................... 7
Hình 2.7. Đồ thị cân bằng T-xy của hệ ethanol – nước tại 1 atm ........................... 9
Hình 2.8. Những thuật ngữ trong điều khiển quá trình ........................................... 11
Hình 2.9. Các thành phần của bộ điều khiển .......................................................... 12
Hình 2.10. Thuật toán ON-OFF lý tưởng ............................................................... 13
Hình 2.11. Thuật toán điều khiển ON-OFF thực tế ................................................ 14
Hình 2.12. Ảnh hưởng của $K_P$ lên quá trình điều khiển thông số công nghệ ......... 15
Hình 2.13. Ảnh hưởng của $K_I$ lên quá trình điều khiển thông số công nghệ ........... 16
Hình 2.14. Ảnh hưởng của $K_D$ lên quá trình điều khiển thông số công nghệ ........... 17
Hình 2.15. Sơ đồ khối sách lược điều khiển phản hồi ............................................ 18
Hình 2.16. Sơ đồ khối điều khiển theo sách lược truyền thẳng .............................. 19
Hình 2.17. Sơ đồ khối điều khiển kết hợp truyền thẳng và phản hồi ..................... 20
Hình 2.18. Cấu trúc sách lược điều khiển tầng ....................................................... 20
Hình 2.19. Đáp ứng đầu ra ..................................................................................... 21
Hình 2.20. Sai lệch tĩnh .......................................................................................... 22
Hình 2.21. Độ quá điều chỉnh ................................................................................. 23
Hình 2.22. Sai lệch cực đại ..................................................................................... 24

Hình 3.1. Quy trình công nghệ ................................................................................ 28
Hình 3.2. Hệ thống chưng cất trong phòng thí nghiệm .......................................... 29
Hình 3.3. Cảm biến nhiệt độ đặt tại mâm ............................................................... 31
Hình 3.4. Cảm biến nhiệt độ đỉnh tháp .................................................................. 31
Hình 3.5. Cảm biến áp suất hơi đỉnh tháp .............................................................. 32
Hình 3.6. Cảm biến lưu lượng nhập liệu ................................................................ 32
Hình 3.7. Cảm biến mức bình chứa sản phẩm đỉnh ............................................... 33
Hình 3.8. PLC S7-1200 và các module mở rộng ................................................... 34
Hình 3.9. Sơ đồ điều khiển lưu lượng nhập liệu .................................................... 36
Hình 3.10. Sơ đồ khối điều khiển lưu lượng nhập liệu .......................................... 36
Hình 3.11. Sơ đồ điều khiển dòng nhiệt độ nhập liệu ............................................ 37
Hình 3.12. Sơ đồ khối điều khiển dòng nhiệt độ nhập liệu .................................... 38
Hình 3.13. Sơ đồ điều khiển nhiệt độ đỉnh tháp ..................................................... 38
Hình 3.14. Sơ đồ khối điều khiển nhiệt độ đỉnh tháp ............................................. 39
Hình 3.15. Sơ đồ điều khiển mức chất lỏng ........................................................... 39
Hình 3.16. Sơ đồ khối điều khiển mức chất lỏng ................................................... 40
Hình 3.17. Các dòng điều khiển của hệ thống chưng cất ....................................... 40

Hình 4.1. Phù kế và ống lấy mẫu ........................................................................... 42
Hình 4.2. Đồ thị liên hệ giữa công suất bơm và lưu lượng nhập liệu .................... 43
Hình 4.3. Cài đặt set point cho bơm nhập liệu ....................................................... 44
Hình 4.4. Nhập hàm truyền lưu lượng nhập liệu cho dòng FC-01 ......................... 44
Hình 4.5. Mô phỏng vòng điều khiển lưu lượng nhập liệu FC-01 ......................... 45
Hình 4.6. Thông số bộ điều khiển FC-01 ............................................................... 45
Hình 4.7. Nhiệt độ nhập liệu theo thời gian đo được từ thực nghiệm .................... 46
Hình 4.8. Nhập dữ liệu nhiệt độ nhập liệu vào Matlab ........................................... 46
Hình 4.9. Hàm truyền dòng TC-02 tính từ Matlab ................................................. 47
Hình 4.10. Cài đặt set point cho nhiệt độ nhập liệu ................................................ 47
Hình 4.11. Nhập hàm truyền nhiệt độ nhập liệu cho dòng TC-02 .......................... 48
Hình 4.12. Tạo nhiễu cho dòng TC-02 ................................................................... 48
Hình 4.13. Mô phỏng vòng điều khiển nhiệt độ nhập liệu TC-02 .......................... 48
Hình 4.14. Thông số bộ điều khiển TC-02 ............................................................. 49
Hình 4.15. Nhiệt độ đỉnh tháp thay đổi theo thời gian khi có dòng hoàn lưu ......... 49
Hình 4.16. Nhập dữ liệu nhiệt độ đỉnh tháp thay đổi vào Matlab .......................... 50
Hình 4.17. Hàm truyền dòng TC-03 tính từ Matlab ............................................... 50
Hình 4.18. Cài đặt set point cho nhiệt độ đỉnh tháp ................................................ 51
Hình 4.19. Nhập hàm truyền nhiệt độ đỉnh tháp cho dòng TC-03 ......................... 51
Hình 4.20. Mô phỏng vòng nhiệt độ đỉnh tháp TC-03 ........................................... 52
Hình 4.21. Thông số bộ điều khiển TC-03 ............................................................. 52

Hình 5.1. Giao diện hệ thống chưng cất trên phần mềm Tia Portal V18 .............. 53
Hình 5.2. Bảng điều khiển hệ bằng relay ................................................................ 54
Hình 5.3. Nồng độ nhập liệu ban đầu ..................................................................... 56
Hình 5.4. Đồ thị biểu diễn lưu lượng nhập liệu theo thời gian ............................... 58
Hình 5.5. Đồ thị biểu diễn nhiệt độ nhập liệu theo thời gian .................................. 59
Hình 5.6. Đồ thị biểu diễn nhiệt độ đỉnh tháp theo thời gian ................................. 60
Hình 5.7. Đồ thị nhiệt độ đỉnh tháp trên giao diện vận hành thí nghiệm .............. 61
